#--------------------------------------Donnees Changement Apres Installation-----------------------------------------------------------------------
APACHE_USER=carl
MYSQL_USER=beth
U_GID_CARL=500
U_GID_BETH=501
