#--------------------------------------Donnees Installation-----------------------------------------------------------------------
USER1=carole
PASSROOT=daryl
HOST=rick
MYSQL_PASSWD=glenn
PMA_WEBSERVER=apache2
PMA_APP_USER=maggie
PMA_MYSQL_METHOD="unix socket"
PMA_MYSQL_ADMIN_USER=root
PACKAGE1=curl
PACKAGE2=debconf
PACKAGE3=apache2
PACKAGE4=mysql-server-5.5
PACKAGE5=phpmyadmin
PACKAGE6=sudo
